@import "node_modules/ui-styles/variables";
@import "node_modules/ui-styles/borders";

:host {
  display: inline-block;
  margin: 1em;
  .border;
  overflow: hidden;
  background-color: @white;
}

.title {
  padding: 1em 0;
  text-align: center;
  color: @light-grey;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 0.5em;
  .bottom-border;
  .dark-tint;
}

.invisible {
  visibility: hidden;
}

.hidden {
  display: none;
}

#chart {
  width: 26em;
  height: 11em;
}

.loader {
  font-size: 0.5em;
  color: @black;
  padding: 0.5em 0em 0em 0em;
}
