@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-font-awesome/font-awesome.less";
@import "../node_modules/ui-font-awesome/font-awesome-icons.less";

:host {
  display: inline-block;
  padding: 1em;
  margin: 1em;
  border: solid 1px black;
  background-color: gray;
  width: 150px;
  height: 150px;
}

.value {
  font-size: 2em;
  color: white;
}

.label {
  font-size: 0.5em;
  color: black;
}

.increase {
  color: green;
}

.decrease {
  color: red;
}

#trend {
  width: 100%;
  height: 3em;
}
