@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-styles/borders";

:host {
  display: inline-block;
  margin: 1em;
  .border;
  width: 12em;
  height: 12em;
  overflow: hidden;
  background-color: @white;
}

.loader {
  font-size: 0.5em;
  color: @black;
  padding: 0.5em 0em 0em 0em;
}

.value {  
  font-size: 2.5em;
  color: black;
  padding: 0.5em 0em 0em 0em;
  text-align: center;
  position: relative;
  font-weight: 100;
}

.units {
  font-size: 0.5em;
  color: #999;
  font-weight: 200;  
}

.title {
  padding: 1em 0;
  text-align: center;
  color: @light-grey;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 0.5em;
  .bottom-border;
  .dark-tint;
}

.fraction {
  font-size: 0.7em;
}

.change {
  color: @black;
  text-align: center;
  font-weight: 100;
  font-size: 2em;
  position: relative;
  icon {
    font-size: 1em;
    position: relative;
    top: 0.5em;
  }
}

.increase {
  color: darkgreen; 
}

.decrease {
  color: @red;
}

.invisible {
  visibility: hidden;
}

.hidden {
  display: none;
}

#trend {
  width: 11em;
  height: 3em;
}

.annotation {
  text-align: right;
  font-size: 0.5em;
  font-weight: normal;
  color: @black;
  padding: 3px;
  position: relative;
  top: 6em;
}
