:host {
  display: block;
  padding-bottom: 1em;
}

.timeline {
  display: table;
  width: 100%;
}

h2 {
  color: #999;
  font-size: 0.9em;
  line-height: 1.1;
  margin: 0 0 -2px;
  text-transform: uppercase;
}

.number {
  //line-height: 0.7;
  color: #333;
  font-size: 3.250em;
}

.change {
  color: #999;
  font-size: 0.8em;
  font-weight: normal;
}

.increase {
  color: darkgreen;
}

.decrease {
  color: red;
}

.loading {
  //line-height: 0.7;
  color: #ccc;
  font-size: 0.5em;
}

h2, .number, .change {
  font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue", 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  font-stretch: condensed;
  -webkit-font-smoothing: antialiased;
}

.data, .graph {
  display: table-cell;
  vertical-align: top;
  padding-bottom: 1.250em;
}

.data {
  padding-right: 0.250em;
  white-space: nowrap;
  width: 14em;
  padding-left: 1.250em;
  //background-color: yellow;
}

.graph {
  //background-color: pink;
  padding: 0;
  margin: 0;
}

google-chart {
  //padding-left: 0;
  //margin-left: -3em;
  //padding: 0;
  //margin: 0;
  height: 6em;
  width: 100%;
}

.graph-container {
}
